<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hofo.xmlparsing.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xmlPullParser"
        android:text="XmlPullParser解析" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SAX"
        android:text="SAX解析" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="DOM"
        android:text="DOM解析" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="DOM4j"
        android:text="DOM4j解析" />

</LinearLayout>
